<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nabthat</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
 <header>
    <a href="/">
     <div class="logo">
     <img id="imgLogo2" src="logoHTML52.svg"  />
     </div>
     </a>
     <div class="personData">
         <H3>Zadanie rekrutacyjne</H3>
         <H3 id="person"></H3>
     </div>
 </header>
 <div class="container">
     <div class="head">
         <H1>Nagłówek H1</H1>
         <p></p>
     </div>
     <div class="blocks">
      <div class="blockItem bi1">
         <div class="headBlock"><h4>blok pierwszy</h4></div> 
         <div class="radioContainer">	
	<form>
    <div class="radio">
      <input type="radio" id="radio-1" name="radios"  onclick="selectText(0)" />
      <label for="radio-1">Opcja pierwsza</label>
    </div>
    <div class="radio">
      <input type="radio" id="radio-2" name="radios" onclick="selectText(1)"/>
      <label for="radio-2">Opcja druga</label>
    </div>
    <div class="radio">
      <input type="radio" id="radio-3" name="radios" onclick="selectText()"/>
      <label for="radio-3">Opcja trzecia</label>
    </div>
</form>
</div>
      </div>   
           <div class="blockItem bi2">
          <div class="headBlock"><h4>blok drugi</h4></div> 
          <button class="btn1" onclick="setText()" >Zastąp</button>
          <button class="btn2" onclick="appendText()">Doklej</button>
      </div>   
           <div class="blockItem bi3">
          <div class="headBlock"><h4 class="wrapText">blok z długą nazwą która sama się przytnieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</h4></div>
          <section id="toggleText"></section> 
      </div>   
         
     </div>
     
 </div>
 <footer>
               <div class="left">
                <div class="awesome">
                    <a>
                        css<br>
                        is<br>
                        awesome
                    </a>
                    <div class="border"></div>
                </div>
                </div>
     <div class="nabthat">
     <h3>nabthat</h3>
     </div>
				<div class="ac-container">
				
					<input id="ac-4" name="accordion-1" type="checkbox" />
						<article class="ac-large">
						<ul>
						    <li id="reset"> <i class="arrow right"></i>Zresetuj ustawienia</li>
						     <li id="showPerson"> <i class="arrow right"></i>Pokaż dane osobowe</li>
						</ul>
					</article>
					<label class="showButton" for="ac-4">Pokaż<i class="arrow up"></i></label>
				
				</div>	
 </footer>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>